{
  "productName": "Nemo",
  "version": "0.6.2",
  "identifier": "com.strokemotion.app",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Nemo",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost https://api.github.com http://127.0.0.1:9791"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/ffmpeg"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://api.github.com/repos/mysteropodes/strokemotion-updates/contents/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVCNkU3Q0E3RThENTVEQ0QKUldUTlhkWG9wM3h1VzlqN1lsKzlvb3dMeFVjZGhFME8rM3A0M0F2ZkxNblV1clUrY3hWekFORlIK"
    }
  }
}