{
	// Standalone API Worker — no static assets. Separate from nemo-editor
	// (wrangler.jsonc at the repo root) on purpose: different secret
	// (GITHUB_FEEDBACK_TOKEN, scoped to mysteropodes/strokemotion-feedback
	// only), different deploy trigger (only when this directory changes),
	// zero reason for the editor's static-site Worker to ever hold a
	// GitHub write token.
	"name": "nemo-feedback",
	"main": "src/index.js",
	"compatibility_date": "2026-08-01",
	// nemo-editor's real deployed origins — CORS is restricted to these so
	// only the actual editor build can call this Worker. nemomotion.org is
	// the custom domain (2026-08-28); the workers.dev origin is kept during
	// the transition in case anything still points at it.
	"vars": {
		"ALLOWED_ORIGINS": "https://nemomotion.org,https://www.nemomotion.org,https://nemo-editor.mysteropodes-auth.workers.dev"
	}
}
